[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/shader mat.tres" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.703704, 0.833333, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 0.445313, 0, 1, 1, 0.65332, 0.375, 1, 1, 1, 1, 1 )

[node name="Dash" type="Spatial"]

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 0, 0, 0 )
amount = 20
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 9.8, 0, 0 )
color_ramp = SubResource( 3 )

[node name="CPUParticles2" type="CPUParticles" parent="."]
transform = Transform( -1.77636e-15, 5.96046e-08, -1, 1, 2.98023e-08, 0, 2.98023e-08, -1, -5.96046e-08, 0, 0, 0 )
amount = 20
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 9.8, 0, 0 )
color_ramp = SubResource( 3 )
