[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.glb" type="PackedScene" id=1]
[ext_resource path="res://Player/Scripts/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.516696
height = 0.993725

[sub_resource type="RayShape" id=2]
length = 1.4

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idle loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "walk loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=5]
blend_point_0/node = SubResource( 3 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 4 )
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id=6]
nodes/walk/node = SubResource( 5 )
nodes/walk/position = Vector2( 0, 53.3333 )
node_connections = [ "output", 0, "walk" ]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0, 0, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.41176 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.603, 0 )
shape = SubResource( 1 )

[node name="Foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.36278, 0 )
shape = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../Player/AnimationPlayer")
active = true
root_motion_track = NodePath("Armature/Skeleton:Root")
parameters/walk/blend_position = 0.0

[node name="CameraRoot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.829574, -0.558397, 0, 0.558397, 0.829574, 0, 2.83766, -0.414487 )

[node name="CameraBase" type="Spatial" parent="CameraRoot"]

[node name="SpringArm" type="SpringArm" parent="CameraRoot/CameraBase"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
spring_length = 2.0

[node name="Camera" type="Camera" parent="CameraRoot/CameraBase/SpringArm"]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="Area" type="Area" parent="."]

[node name="Body2" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.603, 0 )
shape = SubResource( 1 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 231.0
margin_bottom = 87.0

[node name="bar" type="ProgressBar" parent="HUD/Health"]
anchor_top = 0.409
anchor_right = 1.0
anchor_bottom = 0.591
margin_top = 0.00699997
margin_bottom = -0.00699997
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
rounded = true
percent_visible = false

[editable path="Player"]
